<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Survivors Page - Equipo 1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  
  <body>
     <!-- Inicia Monse -->
    <header> 
      <img src="images/facebook_i.png"/> 
      <img src="images/twitter_i.png"/>  
      <img src="images/youtube_i.png"> 
      <img src="images/email_i.png">
    </header>

    <nav class="left">
      <p>&nbsp</p>
      <div>
        <div>
          <img src="images/logo2.png"/>
        </div>
        <div>
          <ul>
            <li><a href="">NOSOTROS</a></li>
            <br/>
            <li><a href="">SOLUCIONES</a></li>
            <br/>
            <li><a href="">CONSULTORIA</a></li>
            <br/>
            <li><a href="">SERVICIOS</a></li>
          </ul>
        </div>
        <p>&nbsp</p>
        <p>&nbsp siguenos</p>
        <p>&nbsp</p>
        <p>&nbsp</p>
        <p>&nbsp</p>
        <div> 
          <img src="images/twitter_c.png"/> 
          <img src="images/facebook_c.png"/> 
          <img src="images/skype_c.png"> 
          <img src="images/youtube_c.png"> 
          <img src="images/email.png"> 
        </div>
        <p>&nbsp</p>
      </div>
    </nav>
<!--Termina  Monse -->
<!-- Inicia Julio -->
    <aside>

      <div class="content">
        <div class="left">
          <div id="seg1">
            <ul>
              <li><a href="#">Noticias ACG</a></li>
              <li><a href="#">Eventos</a></li>
              <li><a href="#">Lanzamientos</a></li>
            </ul>
          </div>
          <div id="seg2">
            <img src="images/encabezado.jpg">
          </div>
          <div id="seg3">
            <div class="tahoma3">Bienvenidos</div>
            <div class="tahoma4">Advanced Consulting Group</div>          
            <div class="tahoma5">Somos un grupo de consultores expertos en soluciones de Comunicaciones Unificadas,<br/>
              comprometidos en apoyarlo en el desarrollo exitos de sus proyectos.
            </div>
          </div>
        </div>
<!-- Termina Julio -->
<!-- Inicia Samuel -->
      <div class="right">
        <hr>
        <p>&nbsp</p>
        <hr>
        <div class="left">
          <p class="tahoma">Galería</p>
          <img src="images/img1.png">
          <img class="flechas" src="images/img5.png">
        </div>
        <p>&nbsp</p>
        <hr>
        <div class="right">
          <p class="tahoma2">Noticias Ti</p>
          <div class="noticia">
            <div class="fecha">
              <div class="dia">12</div>
              <div class="mes">DIC</div>
            </div>
            <div class="notas">
              <div class="titulo">Título nota 1</div>
              <div class="nota"><p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.<br />sed diam nonummy nibh eusimod tincidunt ut laoreet</p></div>
            </div>
          </div>
        </div>
        <p>&nbsp</p>
        <hr>
        <p>&nbsp</p>
        <img src="images/img4.png">
        <p>&nbsp</p>
      </div>
      </div>
    </aside>
    <!-- Termina Samuel -->
  </body>
</html>